1- [22,27,16,2,18,6] -> Insertion Sort

Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

cevap:

    1. adım [22, 27, 16, 2, 18, 6]
    2. adım [22, 27, 16, 2, 18, 6]
    3. adım [16, 22, 27, 2, 18, 6]
    4. adım [2, 16, 22, 27, 18, 6]
    5. adım [2, 16, 18, 22, 27, 6]
    6. adım [2, 6, 16, 18, 22, 27]
    7. adım [2, 6, 16, 18, 22, 27]

2- Big-O gösterimini yazınız.

cevap:

    n+(n-1)+(n-2)+(n-3)+(n-4)+1 
    = (n(n+1))/2
    = n^2

3- Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

    1.Average case: Aradığımız sayının ortada olması
    2.Worst case: Aradığımız sayının sonda olması
    3.Best case: Aradığımız sayının dizinin en başında olması.

cevap:

Average case: Aradığımız sayının ortada olması

4- [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

cevap:

    1. adım [2, 3, 5, 8, 7, 9, 4, 15, 6]
    2. adım [2, 3, 5, 8, 7, 9, 4, 15, 6]
    3. adım [2, 3, 4, 8, 7, 9, 5, 15, 6]
    4. adım [2, 3, 4, 5, 7, 9, 8, 15, 6]

